{
  "name": "@eway-crm/eslint-config",
  "version": "1.0.6",
  "description": "ESLint rules for eWay-CRM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "eway-crm",
    "eslint"
  ],
  "author": "eWay System s.r.o.",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "eslint": "^7.21.0",
    "typescript": "^4.2.3"
  }
}
